[gd_scene format=3 uid="uid://ca5scm6kejoy5"]

[ext_resource type="Texture2D" uid="uid://dcseh61efqe07" path="res://assets/prototype_textures/PNG/Light/texture_08.png" id="1_annih"]
[ext_resource type="PackedScene" uid="uid://ycbfmkrcw2yi" path="res://scenes/interactables/items/can.tscn" id="3_msxrg"]
[ext_resource type="PackedScene" uid="uid://djq2lt0bamogu" path="res://scenes/interactables/default/cube_1kg.tscn" id="3_qg7s5"]
[ext_resource type="PackedScene" uid="uid://cb8dmciubuxoe" path="res://scenes/characters/player/player.tscn" id="3_vl7ud"]
[ext_resource type="PackedScene" uid="uid://cfrrr1t87qxfh" path="res://scenes/interactables/default/cube_5kg.tscn" id="4_bdnxh"]
[ext_resource type="PackedScene" uid="uid://dsomuu8s5orea" path="res://scenes/interactables/items/pipe.tscn" id="6_y87cy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n2trt"]
size = Vector3(80, 0.01, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0jwt"]
albedo_texture = ExtResource("1_annih")
uv1_scale = Vector3(80, 80, 80)

[sub_resource type="PlaneMesh" id="PlaneMesh_wqw67"]
material = SubResource("StandardMaterial3D_a0jwt")
size = Vector2(80, 80)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a0jwt"]

[sub_resource type="Sky" id="Sky_w7c3h"]
sky_material = SubResource("ProceduralSkyMaterial_a0jwt")

[sub_resource type="Environment" id="Environment_q5ged"]
background_mode = 2
sky = SubResource("Sky_w7c3h")

[node name="Demo" type="Node3D" unique_id=875305765]

[node name="World" type="Node3D" parent="." unique_id=371854366]

[node name="Floor" type="StaticBody3D" parent="World" unique_id=997435961]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor" unique_id=1921601429]
shape = SubResource("BoxShape3D_n2trt")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Floor" unique_id=372260011]
mesh = SubResource("PlaneMesh_wqw67")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=712538535]
transform = Transform3D(-4.371139e-08, -0.5, 0.8660254, 0, 0.8660254, 0.5, -1, 2.1855694e-08, -3.7855173e-08, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=808178326]
environment = SubResource("Environment_q5ged")

[node name="Entities" type="Node3D" parent="." unique_id=1377992757]

[node name="Player" parent="Entities" unique_id=1561012246 instance=ExtResource("3_vl7ud")]

[node name="Objects" type="Node3D" parent="." unique_id=1514522832]

[node name="Pipe" parent="Objects" unique_id=954526869 instance=ExtResource("6_y87cy")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.35, 1.15, 6)

[node name="Pipe2" parent="Objects" unique_id=829253112 instance=ExtResource("6_y87cy")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2, 1.1500001, 6)

[node name="Pipe3" parent="Objects" unique_id=870144062 instance=ExtResource("6_y87cy")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.65, 1.15, 6)

[node name="Pipe4" parent="Objects" unique_id=68803553 instance=ExtResource("6_y87cy")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.6086832, 1.15, 6)

[node name="Pipe5" parent="Objects" unique_id=218973896 instance=ExtResource("6_y87cy")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.9586831, 1.1500001, 6)

[node name="Pipe6" parent="Objects" unique_id=990389728 instance=ExtResource("6_y87cy")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.308683, 1.15, 6)

[node name="Cube_1kg2" parent="Objects" unique_id=1173868924 instance=ExtResource("3_qg7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 6)

[node name="Cube_5Kg2" parent="Objects" unique_id=1210195085 instance=ExtResource("4_bdnxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 6)

[node name="Cube_1kg" parent="Objects" unique_id=1591257165 instance=ExtResource("3_qg7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 8)

[node name="Cube_5Kg" parent="Objects" unique_id=882854538 instance=ExtResource("4_bdnxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 8)

[node name="Can" parent="Objects" unique_id=1733740287 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.25, 8)

[node name="Can2" parent="Objects" unique_id=866352292 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 1.25, 8)

[node name="Can3" parent="Objects" unique_id=90934525 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 1.25, 8)

[node name="Can4" parent="Objects" unique_id=771847468 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.25, 8)

[node name="Can5" parent="Objects" unique_id=67640682 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 1.25, 8)

[node name="Can6" parent="Objects" unique_id=347923098 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 1.25, 8)

[node name="Can7" parent="Objects" unique_id=1038515094 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.25, 8.3)

[node name="Can8" parent="Objects" unique_id=301583523 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 1.25, 8.3)

[node name="Can9" parent="Objects" unique_id=192007121 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 1.25, 8.3)

[node name="Can10" parent="Objects" unique_id=1158913748 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.25, 8.3)

[node name="Can11" parent="Objects" unique_id=875935510 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 1.25, 8.3)

[node name="Can12" parent="Objects" unique_id=2034536413 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 1.25, 8.3)

[node name="Can13" parent="Objects" unique_id=1100054847 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.25, 7.7)

[node name="Can14" parent="Objects" unique_id=262272914 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 1.25, 7.7)

[node name="Can15" parent="Objects" unique_id=857881332 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 1.25, 7.7)

[node name="Can16" parent="Objects" unique_id=244653050 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.25, 7.7)

[node name="Can17" parent="Objects" unique_id=449842303 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 1.25, 7.7)

[node name="Can18" parent="Objects" unique_id=816217650 instance=ExtResource("3_msxrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 1.25, 7.7)
