[gd_scene format=3 uid="uid://t711ksiggai1"]

[ext_resource type="PackedScene" uid="uid://cb8dmciubuxoe" path="res://scenes/characters/player/player.tscn" id="1_m802k"]
[ext_resource type="PackedScene" uid="uid://b6ykrpierrgsq" path="res://scenes/props/bridges/bridges_turn.tscn" id="3_1ey3t"]
[ext_resource type="PackedScene" uid="uid://hmwk8m308a1f" path="res://scenes/props/roads/road_turn.tscn" id="3_2djvx"]
[ext_resource type="PackedScene" uid="uid://ng2n3w1kl12w" path="res://scenes/props/roads/road_long.tscn" id="3_uvc87"]
[ext_resource type="PackedScene" uid="uid://c0jo7cav6lk4v" path="res://scenes/props/buildings/building_5.tscn" id="4_qdh5e"]
[ext_resource type="PackedScene" uid="uid://b151m70q6yl3a" path="res://scenes/props/bridges/bridges_stairs.tscn" id="5_50wog"]
[ext_resource type="Texture2D" uid="uid://dmr8rn8jap6u3" path="res://assets/tiny_texture_pack_2/512x512/Dirt/Dirt_03-512x512.png" id="6_tyxjt"]
[ext_resource type="PackedScene" uid="uid://bm0oqcarcwbq0" path="res://scenes/props/bridges/bridges_end.tscn" id="8_kfebt"]
[ext_resource type="PackedScene" uid="uid://f2jbxj4g4ilg" path="res://scenes/props/bridges/bridges_2.tscn" id="9_r72dd"]
[ext_resource type="PackedScene" uid="uid://bkcjy0tuwicld" path="res://assets/psx_industrial_environment_asset_pack/Ventilation_1.glb" id="11_tyxjt"]
[ext_resource type="PackedScene" uid="uid://ccsuvcxb83g2u" path="res://assets/psx_industrial_environment_asset_pack/Wall_corner_1.glb" id="12_07lms"]
[ext_resource type="PackedScene" uid="uid://d26qtq6ty6bve" path="res://assets/psx_industrial_environment_asset_pack/Cargo_2_full.glb" id="12_vrcmr"]
[ext_resource type="PackedScene" uid="uid://cnwcbka44xru8" path="res://assets/psx_industrial_environment_asset_pack/Wall.glb" id="13_gi8m4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2djvx"]
size = Vector3(80, 0.2, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50wog"]
albedo_texture = ExtResource("6_tyxjt")
uv1_scale = Vector3(200, 200, 200)

[sub_resource type="BoxMesh" id="BoxMesh_2djvx"]
material = SubResource("StandardMaterial3D_50wog")
size = Vector3(80, 0.2, 80)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iu1m7"]

[sub_resource type="Sky" id="Sky_w7c3h"]
sky_material = SubResource("ProceduralSkyMaterial_iu1m7")

[sub_resource type="Environment" id="Environment_2q6dc"]
background_mode = 2
sky = SubResource("Sky_w7c3h")

[node name="Level01" type="Node3D" unique_id=1636612167]

[node name="World" type="Node3D" parent="." unique_id=678466669]

[node name="Props" type="Node3D" parent="World" unique_id=1220253773]

[node name="Buildings" type="Node3D" parent="World/Props" unique_id=510289872]

[node name="Building5" parent="World/Props/Buildings" unique_id=915694736 instance=ExtResource("4_qdh5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="BridgesStairs" parent="World/Props/Buildings" unique_id=210261646 instance=ExtResource("5_50wog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11)

[node name="Bridges_turn2" parent="World/Props/Buildings" unique_id=1254417247 instance=ExtResource("3_1ey3t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.43, 3.215, 15.65)

[node name="Road" type="Node3D" parent="World/Props" unique_id=1603796368]
metadata/_edit_lock_ = true

[node name="RoadLong" parent="World/Props/Road" unique_id=1318203240 instance=ExtResource("3_uvc87")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="RoadLong2" parent="World/Props/Road" unique_id=1832030216 instance=ExtResource("3_uvc87")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, -1.7484555e-07)
metadata/_edit_lock_ = true

[node name="RoadLong3" parent="World/Props/Road" unique_id=1656013039 instance=ExtResource("3_uvc87")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, 2.7818132e-08)
metadata/_edit_lock_ = true

[node name="RoadLong4" parent="World/Props/Road" unique_id=1554293526 instance=ExtResource("3_uvc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.000004, 0, 25)
metadata/_edit_lock_ = true

[node name="RoadLong5" parent="World/Props/Road" unique_id=1282317800 instance=ExtResource("3_uvc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.000004, 0, 45)
metadata/_edit_lock_ = true

[node name="RoadLong6" parent="World/Props/Road" unique_id=2127790540 instance=ExtResource("3_uvc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.999996, 0, 65.00001)
metadata/_edit_lock_ = true

[node name="RoadLong7" parent="World/Props/Road" unique_id=169344223 instance=ExtResource("3_uvc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 25)
metadata/_edit_lock_ = true

[node name="RoadLong8" parent="World/Props/Road" unique_id=957102304 instance=ExtResource("3_uvc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 45)
metadata/_edit_lock_ = true

[node name="RoadLong9" parent="World/Props/Road" unique_id=1922930514 instance=ExtResource("3_uvc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 65)
metadata/_edit_lock_ = true

[node name="RoadLong10" parent="World/Props/Road" unique_id=451000909 instance=ExtResource("3_uvc87")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.999996, 0, 90.00001)
metadata/_edit_lock_ = true

[node name="RoadLong11" parent="World/Props/Road" unique_id=242197186 instance=ExtResource("3_uvc87")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 90)
metadata/_edit_lock_ = true

[node name="RoadLong12" parent="World/Props/Road" unique_id=929390657 instance=ExtResource("3_uvc87")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 90)
metadata/_edit_lock_ = true

[node name="RoadTurn" parent="World/Props/Road" unique_id=53297675 instance=ExtResource("3_2djvx")]
transform = Transform3D(1, 0, 7.351371e-08, 0, 1, 0, -7.351371e-08, 0, 1, 39.999996, 0, 4.999997)
metadata/_edit_lock_ = true

[node name="RoadTurn2" parent="World/Props/Road" unique_id=1407749337 instance=ExtResource("3_2djvx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40, 0, 5.0000014)
metadata/_edit_lock_ = true

[node name="RoadTurn3" parent="World/Props/Road" unique_id=710510550 instance=ExtResource("3_2djvx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -40, 0, 85)
metadata/_edit_lock_ = true

[node name="RoadTurn4" parent="World/Props/Road" unique_id=2083182910 instance=ExtResource("3_2djvx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 40, 0, 85)
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody3D" parent="World/Props" unique_id=409800077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Props/Floor" unique_id=594720693]
shape = SubResource("BoxShape3D_2djvx")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Props/Floor" unique_id=880494751]
mesh = SubResource("BoxMesh_2djvx")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1117708135]
transform = Transform3D(-4.371139e-08, -0.5, 0.8660254, 0, 0.8660254, 0.5, -1, 2.1855694e-08, -3.7855173e-08, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1381434313]
environment = SubResource("Environment_2q6dc")

[node name="Entities" type="Node3D" parent="." unique_id=1807136615]

[node name="Player" parent="Entities" unique_id=1561012246 instance=ExtResource("1_m802k")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="BridgesEnd" parent="." unique_id=1927766105 instance=ExtResource("8_kfebt")]
transform = Transform3D(-8.940697e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -8.940697e-08, -5.9572434, 3.2932978, 16.19309)

[node name="Bridges_2" parent="." unique_id=291880381 instance=ExtResource("9_r72dd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.688455, 3.1777816, 16.209347)

[node name="Cargo_2_full2" parent="." unique_id=1591839150 instance=ExtResource("12_vrcmr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.1745753, 0.1466811, 14.729067)

[node name="Ventilation_12" parent="." unique_id=237444179 instance=ExtResource("11_tyxjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41838932, 3.3474503, 9.077021)

[node name="Wall_corner_12" parent="." unique_id=1038975839 instance=ExtResource("12_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.816788, 0.186057, 8.810415)

[node name="Wall2" parent="." unique_id=996789900 instance=ExtResource("13_gi8m4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.729021, 0.18605706, 11.894282)
