[gd_scene format=3 uid="uid://b5kghc5aau0lx"]

[ext_resource type="Script" uid="uid://8jml1x3w4aiq" path="res://components/inventory/inventory_controller.gd" id="1_2l0fy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ueta"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="InventoryController" type="Node" unique_id=1326696620]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=230813756]

[node name="InventoryUI" type="Control" parent="CanvasLayer" unique_id=1402150461]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2l0fy")

[node name="Panel" type="Panel" parent="CanvasLayer/InventoryUI" unique_id=1007152677]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -140.0
offset_right = 180.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ueta")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/InventoryUI/Panel" unique_id=1014246299]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/InventoryUI/Panel/MarginContainer" unique_id=450255867]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 5
